article-finder.store-location=/Users/amijha0/repos/SampleSearchApi/store
article-finder.index-location=src/main/resources/index/store-db.json
article-finder.stop-words-location=src/main/resources/stopwords.txt
article-finder.article-db-location=src/main/resources/articles-index.json
article-finder.search-provider=src/main/resources/search-providers.json