article-finder.store-location=/Users/amijha0/repos/SampleSearchApi/store
article-finder.index-location=store-db.json
article-finder.stop-words-location=stopwords.txt
article-finder.article-db-location=articles-index.json
article-finder.search-provider=search-providers.json

article-finder.api.ny-api-url=https://api.nytimes.com/svc/search/v2/articlesearch.json
article-finder.api.ny-api-key={cipher}fcd8b6994493ca1976f9c7262c6ff61ee159a9c5b72f842e6277d61d92796354d066473aafe4942979f88ea265216c7fdd31e2919d1193ddb89a20c0469bbfe9


article-finder.api.tg-api-url=https://content.guardianapis.com/search
article-finder.api.tg-api-key={cipher}ee04844b50567199868d0106a4542af0b428273470996f3d4bf99a389c757267104361f6f364c7bc3b669d55011c2f2b364bc882020e606e7cdcc7b9d72e6309