spring.application.name=newsapi

spring.config.import=optional:configserver:http://172.20.0.2:4040/
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
spring.jackson.serialization.fail-on-empty-beans=false