spring.application.name=configserver
server.port=4040

encrypt.key=ToBeChanged
spring.cloud.config.server.native.search-locations=classpath:/configs, classpath:/article-finder-configs,
spring.profiles.active=native
